# ProductyBackend

./: Producty.csproj  Producty.http  Program.cs
Controllers/: ExpenseController.cs  IncomeController.cs  JournalEntryController.cs  StudySessionController.cs  TodoController.cs
DTO/: ExpenseDTO.cs  IncomeDTO.cs  JournalEntryDTO.cs  RequestDTO.cs  RestDTO.cs  StudySessionDTO.cs  TodoDTO.cs
Middleware/: RegisterUserMiddleware.cs
Migrations/: 20240601005628_init.Designer.cs  20240601005628_init.cs  20240604203729_init.Designer.cs  20240604203729_init.cs  20240604211441_ChangedUser.Designer.cs  20240604211441_ChangedUser.cs  20240605031600_ChangedTodo.Designer.cs  20240605031600_ChangedTodo.cs  20240606152721_NewRelationships.Designer.cs  20240606152721_NewRelationships.cs  20240606235724_ChangedTables.Designer.cs  20240606235724_ChangedTables.cs  20240613212930_AddedStreak.Designer.cs  20240613212930_AddedStreak.cs  20240716010157_UpdatedStudySession.Designer.cs  20240716010157_UpdatedStudySession.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  Expense.cs  Income.cs  JournalEntry.cs  StudySession.cs  Todo.cs
Properties/: launchSettings.json
Utils/: UpdateStreak.cs
